header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 51px
	background-color: #212121
	z-index: 3

.hamburger
	display: none


.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
	&_item
		border-right: 2px dotted black
		padding-right: 45px
		&:last-child
			border-right: none

.subheader
	top: 50px
	position: absolute
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)
	width: 100%
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		font-weight: 200
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
	&_call
		margin-top: 22px
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		display: flex
		color: #FFFFFF
		line-height: 12px
	&_btn
		margin-top: 22px
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		border: none
		+btn_hover
	

.promo
	min-height: 799px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 185px 0
	&_header
		font-size: 60px
		font-weight: 900
		color: #FFFFFF
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		font-size: 36px
		font-weight: 700
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		font-size: 18px
		font-weight: 400
		color: #FFFFFF
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 116px auto 0 auto 
		width: 259px
		height: 63px
		background-image: linear-gradient(to top, $blue-color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF
		border: none
		+btn_hover
	  

.privilege
	min-height: 849px
	padding: 18px 0 64px 0

.label
	position: relative
	margin: 0 auto
	font-size: 11px
	font-weight: 400
	text-align: center
	text-transform: uppercase
	background-color: #000000
	color: #FFFFFF
	width: 115px
	height: 27px
	line-height: 26px
	z-index: 2
	&_white
		background-color: #FFFFFF
		color: #000000

.title
  position: relative
  margin-top: 34px
  font-size: 38px
  font-weight: 700
  text-align: center
  text-transform: uppercase
  color: #222222
  z-index: 2
  &_white
	  color: #FFFFFF


.subtitle
	position: relative
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	text-align: center
	color: #222222
	z-index: 2
	&_white
	  color: #FFFFFF

.privilege 
	&_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		margin-right: 25px
		display: flex
		justify-content: center
		align-items: center
		width: 115px
		height: 115px
		background: $blue-color
		border-radius: 100%
	&_descr
			width: 371px
	&_title
		font-size: 17px
		font-weight: 400
		line-height: 21px
		text-align: left
		color: $blue-color
		line-height: 21px
		letter-spacing: 0px
	&_text
		font-size: 15px
		font-weight: 400
		line-height: 21px
		letter-spacing: 0px
		text-align: left

.mobile
	min-height: 864px
	padding: 46px 0 80px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		height: 280px
		width: 320px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 88px
		&_1
			background: url('../img/card_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/card_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/card_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/card_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/card_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/card_6.jpg') center (center / cover) no-repeat
		&_title
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			color: #FFFFFF
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translate(-50%)
			height: 26px
			width: 26px
			cursor: pointer
			margin: 0 auto
			border-radius: 100%
			background-color: #000000
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue-color
				transition: 0.3s all
			&:after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $blue-color
				transition: 0.3s all
			&:hover
				&:after, &:before
					background-color: $red-color
				
				

.auto
	min-height: 897px
	position: relative
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	padding: 57px 0 137px 0
	.black
		height: 501px
		width: 100%
		background-color: #070716
		position: absolute
		top: 0
		left: 0
		z-index: 1
	&_icon
		position: relative
		display: block
		margin: 54px auto 0 auto
		z-index: 2
	&_descr
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
		color: #222222

.require
	padding: 66px 0 87px 0
	&_block
		margin: 33px 0
	&_nmb
		margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
	li 
		position: relative
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #222222
		margin-bottom: 10px
		&:before
			content: ''
			display: block
			position: absolute
			left: -31px
			top: 3px
			width: 21px
			height: 20px
			background: url('../icons/chek_blue.svg') center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $red-color
		.require_list
			li
				&:before
		  			background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
	position: relative
	min-height: 720px
	padding: 48px 0 22.5px 0
	background: url('../img/world.jpg') center (center / cover) no-repeat
	&_link
		position: absolute
		left: 50%
		bottom: 22.5px
		transform: translateX(-50%)
		font-size: 15px
		line-height: 68px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		&:hover
			text-decoration: none
			color: #fff
footer
	padding: 11px 21px 37px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 301px
		height: 7px
		background: #1FBAD6
		margin: 0 auto
	&_wrapper
		margin-top: 32px
		display: flex
		justify-content: space-between
		align-items: flex-start
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			height: 32px
			width: 32px
			border-radius: 100%
			background-color: #070716
			margin: 0 4px
			i
				color: #fff
	&_links
		width: 427px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			font-weight: 300
			font-size: 15px
			color: #070716
			text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			font-weight: 300
			font-size: 11px
			text-transform: uppercase
			color: #999999
		&_lang
			display: block 
			margin: 0 auto
			font-size: 11px
			line-height: 68px
			text-align: center
			text-transform: uppercase
			color: #1FBAD6
.xs-visible
        display: none
		