@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .privilege
        &_item
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 290px
            &_title
                font-size: 22px
    .auto
        padding: 55px 0
        min-height: 840px
    .footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25% 
            &:nth-child(3)
                width: 25% 
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%
    


@media (max-width: 991px)
    .title
        font-size: 30px
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .privilege
        &_item
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
            width: 300px
    .mobile
        &_item
            width: 230px
            height: 270px
            &_title
                font-size: 18px
    .auto
        min-height: 800px
        &_img
            width: 100%
    .world
        min-height: 600px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

        
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            margin-bottom: 2px
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-family: Roboto
            font-size: 15px
            text-transform: uppercase
            color: #FFFFFF
            font-weight: 400
            text-align: center
        &_btn
            display: block
            width: 150px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .privilege
        padding: 40px 0
        &_descr
            width: 350px
        &_text
            margin-top: 10px
    .mobile
        padding: 40px 0
    .auto
        min-height: 600px
        padding: 40px 0
        &_icon
            width: 100%
    .require
        padding: 40px 0
    .world
        min-height: 450px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .title 
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subheader
        top: 30px
        height: 62px
        &_logo
            margin-top: 18px
        &_official
            display: none
        &_btn
            margin-top: 6px
            height: 22px
            width: 110px
            font-size: 10px
        &_phone
            margin-top: 11px
            font-size: 12px
    .promo
        min-height: 400px
        padding: 82px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            line-height: 35px
            padding: 0 24px
        &_subheader
            margin-top: 33px
            font-size: 20px
            padding: 0 9px
            line-height: 30px
        &_btn
            width: 189px
            height: 50px
            font-size: 16px
            line-height: 50px
            margin-top: 73px
    .menu
        width: 85%
    .privilege
        padding: 22px 0 38px 0
        &_item
            margin-top: 24px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_title
            font-size: 16px
    .mobile
        padding: 25px 0 13px 0
        .subtitle
            margin-top: 9px
            font-size: 14px
            line-height: 21px
        &_item
            height: 254px
            width: 290px
            padding: 80px 40px 0 40px
            margin-bottom: 30px
            &_title
               font-size: 18px
               line-height: 31px
            &_plus
                bottom: 28px
    .auto
        min-height: 393px
        padding: 27px 0 31px
        background: #000
        &_icon
            margin-top: 34px
        &_descr
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #FFFFFF
            margin-top: 23px
        .black
            display: none
    .hidden-320
        display: none
    .require
        padding: 24px 0 30px 0
        &_block
            margin: 30px 0 0 0
        &_title
            font-size: 16px
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
        &_descr
            font-size: 14px
            line-height: 16px
    .world
        min-height: 360px
        padding: 26px 0 30px 0
        &_link
            bottom: 30px
            line-height: 15px
        .subtitle
            font-style: 400
            font-size: 14px
            line-height: 21px
    .footer
        &_divider
            width: 255px
        &_wrapper
            margin-top: 21px
        &_wrapper > div
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 285px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: 
                a
                    margin: 0 7px
            &_lang
                line-height: 11px
                margin-top: 10px



                    


                


        
    

            


    
            




















    



